TIProjectTemplate.displayName.Project_UEC_NA=United Earth Confederacy Formation
TIProjectTemplate.summary.Project_UEC_NA=The United Earth Confederacy is born to counter the alien threat. 
TIProjectTemplate.displayName.Project_UEC_EUR=UEC European Integration
TIProjectTemplate.summary.Project_UEC_EUR=The United Earth Confederacy and Europe consider even closer ties.
TIProjectTemplate.displayName.Project_UEC_MEX-CA=UEC North American Integration
TIProjectTemplate.summary.Project_UEC_MEX-CA=The United Earth Confederacy secures the North American continent.
TIProjectTemplate.displayName.Project_UEC_RUS=UEC Russian Occupation
TIProjectTemplate.summary.Project_UEC_RUS=The United Earth Confederacy has come to the realization that extended occupation is least violent solution to the Russian problem.
TIProjectTemplate.displayName.Project_UEC_OC=UEC Oceania Expansion
TIProjectTemplate.summary.Project_UEC_OC=The United Earth Confederacy offers integration to Australia and Oceania.
TIProjectTemplate.displayName.Project_UEC_SA=UEC South American Integration
TIProjectTemplate.summary.Project_UEC_SA=The United Earth Confederacy offers integration to South America.
TIProjectTemplate.displayName.Project_UEC_CA=UEC Central American Integration
TIProjectTemplate.summary.Project_UEC_CA=The United Earth Confederacy begins talks to unify with Central America.
TIProjectTemplate.displayName.Project_UEC_IN=UEC Middle East and India Merger
TIProjectTemplate.summary.Project_UEC_IN=The United Earth Confederacy extends an offer to the nations of the Middle East and India to formally integrate.
TIProjectTemplate.displayName.Project_UEC_EA=UEC Asian Unification
TIProjectTemplate.summary.Project_UEC_EA=The United Earth Confederacy seeks to unite Asia in to a global nation.
TIProjectTemplate.displayName.Project_UEC_AF=UEC African Ambition
TIProjectTemplate.summary.Project_UEC_AF=The United Earth Confederacy seeks to integrate the African continent under its umbrella.